DATABASE_URL=
DB_NAME=cv_affinity_db

AZURE_DOC_ENDPOINT=https://doc-reader-project.cognitiveservices.azure.com/
AZURE_DOC_KEY=FOdzSn2j6dyds4yRZMU1NIWYRPigfDoZYr3E6ePLHSaexthfYh5xJQQJ99BLACHYHv6XJ3w3AAALACOG9hUS

GROG_API_KEY=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
MODEL_NAME=groq/llama3-8b-8192
