DATABASE_URL=mongodb://db-cv-affinity:YQ2gnHwHM15ShiWQVjqoI57rM57ToOJu4MGew80I8UAb86qZbOxIMSDxTL69miZWa7ZZjf2tCKivACDbDtyGbg==@db-cv-affinity.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@db-cv-affinity@
DB_NAME=cv-affinity-db

AZURE_DOC_ENDPOINT=https://doc-reader-project.cognitiveservices.azure.com/
AZURE_DOC_KEY=FOdzSn2j6dyds4yRZMU1NIWYRPigfDoZYr3E6ePLHSaexthfYh5xJQQJ99BLACHYHv6XJ3w3AAALACOG9hUS

GROG_API_KEY=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
MODEL_NAME=groq/llama3-8b-8192
